        /* CSS Variables for colors */
        :root {
            --primary-color: #2137db;
            --light-color: #F6F6F6;
            --text-color: #333;
            --bg-light: #f4f7ff;
        }



        /* General Styles & Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-color);
            direction: ltr; /* Default for English */
            
        }
        
        body.ar {
            direction: rtl;
        }

        h2{
            font-size: 2rem;
            margin-bottom: 30px;
            color: var(--primary-color);
        }

        .section-header::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: var(--primary-color);
            margin: 10px auto 0;
            border-radius: 2px;
        }

        /*header*/
        header {
            width: 100%;
            background-color: var(--light-color);
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 40;
        }

        header .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
            text-transform: uppercase;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .sidebar{
            height: 100vh;
            width: 90%;
            position: fixed;
            top: 0;
            left: -100%;
            padding: 30px;
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 50;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            transition: left 0.5s ease-in-out;
        }

        .sidebar.active {
            left: 0; /* Moves the sidebar back into the screen */
        }

        .sidebar p{
            font-size: 12px;
            text-align: center;
        }

        .close-sidebar{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .sidebar .container{
            padding-top: 30px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 20px;
        }

        .sidebar nav ul {
            flex-direction: column;
            gap: 20px;
            text-align: center;
            color: #fff;
        }

        .sidebar nav ul a{
            color: #fff;
        }

        .sidebar .lang-btn {
            border: 2px solid #fff;
            color: #fff;
        }

        .sidebar .lang-btn:hover {
            background-color: #fff;
            color: var(--primary-color);
        }        

        
        nav a {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 500;
            transition: color 0.3s ease, border-bottom 0.3s ease;
            padding-bottom: 5px;
        }
        
        nav a:hover {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
        }

        .lang-btn {
            background: none;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .lang-btn:hover {
            background-color: var(--primary-color);
            color: var(--light-color);
        }

        .burger-btn{
            display: none;
            width: 30px;
            height: 30px;
            cursor: pointer;
            gap: 5px;
        }
        .burger-btn img, .close-sidebar img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* Hero Section */
        .hero {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--light-color);
            background: url(./images/bg.png) no-repeat center center/cover;
            text-align: center;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(33, 55, 219, 0.7); /* Primary color overlay */
        }
        #contact::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(33, 55, 219, 0.7); /* Primary color overlay */
        }

        .hero-content {
            position: relative;
            z-index: 1;
            padding: 0 20px;
        }

        .hero h1 {
            font-size: clamp(2rem, 5vw, 4rem);
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            font-weight: 800;
            font-family: "Open Sans", sans-serif !important;
        }
        
        .hero p {
            font-size: clamp(1rem, 2vw, 1.5rem);
            max-width: 800px;
            margin: 0 auto;
            font-weight: 300;
        }

      /* Sections */
        section {
            padding: 80px 0;
            text-align: center;
        }
        
        #about {
            background-color: var(--bg-light);
            display: flex;
            justify-content: center;
        }

        #about .container{
            width: 50%;
        }


        /* CTA Section */
        #cta-map {
            padding: 60px 0;
            background-color: var(--light-color);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #cta-map .container{
            width: 90%;
        }
        
        .map-container {
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        #contact {
            background-color: var(--bg-light);
            background: url(./images/bg1.png) no-repeat center center/cover;
            position: relative;
        }

        #contact h2{
            color: #fff;
            position: relative;
            z-index: 10;
        }

        #contact h2::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: #fff;
            margin: 10px auto 0;
            border-radius: 2px;
        }
        
        .contact-info {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            text-align: center;
        }
        
        .contact-item {
            flex-basis: 300px;
            padding: 30px;
            background-color: var(--light-color);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
            z-index: 10;
        }
        
        .contact-item:hover {
            transform: translateY(-5px);
        }
        
        .contact-item i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .contact-item h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }
        
        .contact-item p a {
            color: var(--text-color);
            text-decoration: none;
        }
        
        .contact-item p a:hover {
            text-decoration: underline;
        }        

        /* Footer */
        footer {
            background-color: var(--primary-color);
            color: var(--light-color);
            text-align: center;
            padding: 20px 0;
            font-size: 0.9rem;
        }
        
        footer p, .sidebar p {
            opacity: 0.8;
        }

        #about p, #cta-map p {
            font-weight: 500;
        }


        #phone-num{
            direction: ltr !important;
        }


        /* Responsive Design */
        @media (max-width: 768px) {

            h2{
                font-size: 1.5rem;
                margin-bottom: 30px;
            }

            header .container .lang-btn{
                display: none;
            }

            header .container nav ul {
                display: none;
            }

            .logo {
                font-size: 1rem;
            }    
            .burger-btn{
                display: block;
            }

            section {
                padding: 30px 0 0;
            }

            #cta-map{
                padding: 30px 0;
            }

            #about .container{
                width: 90%;
            }

            #contact{
                margin-top: 20px;
                padding-bottom: 30px;
            }

            footer p{
                font-size: 0.7rem;
            }
        }